<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/frontpage"
        android:title="Frontpage"
        android:icon="@drawable/ic_baseline_home_24">

    </item>
    <item
        android:id="@+id/movies"
        android:title="My movies"
        android:icon="@drawable/ic_baseline_movie_filter_24">

    </item>
    <item
        android:id="@+id/logOut"
        android:title="Log out"
        android:icon="@drawable/ic_baseline_login_24">

    </item>
</menu>